WallpaperEngineControllerSettingsView.xaml

<UserControl x:Class="WallpaperEngineController.WallpaperEngineControllerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontWeight="Bold" FontSize="14" Margin="0, 0, 0, 5" Text="Wallpaper Engine Controller" />
            <TextBlock TextWrapping="Wrap" Text="This tool allows you to assign Wallpaper Engine Profiles to specific games." />
            <TextBlock TextWrapping="Wrap" FontSize="10" FontWeight="Bold" Text="Note: You should have at least one profile configured in Wallpaper Engine before using this tool." />
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
            <Button Content="Add"
                            Command="{Binding AddGameCommand}"/>
            <Button Content="Remove" Margin="10,0,0,0"
                            Command="{Binding RemoveGameCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=GridProfiles}"/>
        </StackPanel>
        <DataGrid Name="GridProfiles" Margin="0,10,0,0" DockPanel.Dock="Top"
                          CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeRows="False" GridLinesVisibility="None"
                          ItemsSource="{Binding Settings.GameConfigurations}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Game" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Games}"
                                SelectedValuePath="Name"
                                SelectedValue="{Binding Game, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Margin="5, 5, 10, 5" Source="{Binding Path=IconPath}" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Wallpaper Engine Profile Name" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Height="32" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Profiles}"
                                      SelectedValue="{Binding WallpaperEngineProfile, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mute" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                      IsChecked="{Binding Mute, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Enabled" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                      IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>